{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build && cp instrument.server.mjs observability.node.mjs .output/server",
    "build:cf": "DEPLOY_CLOUDFLARE=1 vp build && node ./scripts/patch-cloudflare-runtime.mjs",
    "preview": "vp preview",
    "preview:cf": "wrangler dev",
    "dev": "node ./scripts/wait-for-convex.mjs && vp dev --port 3000",
    "dev:cf": "node ./scripts/wait-for-convex.mjs && vp dev --port 3000",
    "deploy:cf": "DEPLOY_CLOUDFLARE=1 vp build && node ./scripts/patch-cloudflare-runtime.mjs && wrangler deploy",
    "start": "node .output/server/index.mjs",
    "check-types": "tsc --noEmit",
    "prepare": "effect-language-service patch || true",
    "ui": "vpx shadcn@latest add --all --overwrite"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@convex-dev/better-auth": "catalog:",
    "@convex-dev/react-query": "catalog:",
    "@databuddy/sdk": "catalog:",
    "@fontsource-variable/geist": "catalog:",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@microlabs/otel-cf-workers": "1.0.0-rc.52",
    "@openpanel/web": "catalog:",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.222.0",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/instrumentation": "^0.222.0",
    "@opentelemetry/instrumentation-fetch": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-logs": "^0.222.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/sdk-trace-web": "^2.11.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@phosphor-icons/react": "catalog:",
    "@sentry/tanstackstart-react": "catalog:",
    "@superlog/otel-helpers": "^0.1.1",
    "@tailwindcss/vite": "catalog:",
    "@tanstack-effect-convex/backend": "workspace:*",
    "@tanstack-effect-convex/env": "workspace:*",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-router-with-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@unpic/react": "catalog:",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "^1.1.1",
    "convex": "catalog:",
    "date-fns": "catalog:",
    "dotenv": "catalog:",
    "effect": "catalog:",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "catalog:",
    "input-otp": "^1.5.0",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "react-resizable-panels": "^4.12.4",
    "recharts": "catalog:",
    "shadcn": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@effect/language-service": "catalog:",
    "@tanstack-effect-convex/config": "workspace:*",
    "@tanstack/react-router-devtools": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "nitro": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "web-vitals": "catalog:",
    "wrangler": "catalog:"
  }
}
