{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "globalPassThroughEnv": ["NODE_ENV", "CI", "npm_lifecycle_event"],
  "globalEnv": [
    "RESEND_API_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "BASELIME_API_KEY",
    "OPENPANEL_SECRET_KEY",
    "SENTRY_DSN",
    "NEXT_PUBLIC_SENTRY_DSN",
    "NEXT_PUBLIC_APP_DOMAIN",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN"
  ],
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "persistent": true,
      "cache": false
    },
    "start": {
      "cache": false
    },
    "check-types": {},
    "format": {
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^topo"]
    },
    "clean": {
      "cache": false
    },
    "db:setup": {
      "cache": false
    }
  }
}
